<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domestic</title>
    <style>
    body{
        background-color: rgb(5, 17, 53);
    }
    
    class{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    } 
    nav{
      width: 100%;
      height: 10%;
      background-color: rgb(27, 15, 140);
      line-height: 75px;
      padding: 0px ;
      position: fixed;
      z-index: 1;
    } 
    nav .logo{
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1.5px;
        padding-left: 50px;
    }
    nav .logo p{
        float: left;
        color: white;
        text-transform: uppercase;
      
    }
    nav ul{
        float: right;
    }
    nav ul li{
      display: inline-block;
      list-style: none;
    }   
    nav ul li a{
      color: rgba(224, 231, 228, 0.962);
      text-decoration: none;
      font-size: 18px;
      text-transform: uppercase;
      padding: 32px;
    }
    nav ul li a:hover{
      color: rgb(190, 110, 110);
    } 
    .header{
    width: 300%;
    height: 300px;
    background-color: white;
    }
    .header img{
      padding-top: 50px;
    }
    .menu{
      width: 2000px;
      height: 600px;
      background-color: rgba(9, 9, 93, 0.867);
    }
    .menu img{
      padding-top: 50px;
    
    }
    .content{
        width: 100%;
        height: 40px;
        background-color: rgb(37, 37, 163);
    }
    .content h1{
        color: white;
     text-indent: 30px;
    text-transform: capitalize;

    }
    .para{
        color: white;
     text-indent: 30px;
    text-transform: capitalize; 
    }
    
</style> 
</head>
<body>
    <nav>
        <div class="logo">
         <p>IPL</p>
        </div>
   
         <ul>
           <li><a href="">International</a></li>
           <li><a href="domestic">Domestic</a></li>
           <li><a href="videos">Videos</a></li>
           <li><a href="play">PLayers</a></li> 
           <li><a href="">News</a></li>
   
         </ul>
       </nav>
       <br><br><br>
        
      <div>
        <div class="content">
            <h1><center>INDIAN PREMIUM LEAGUE</center></h1>
        </div>

      </div>
      <div>
        <div class="para">
            <p>
                The Indian Premier League (IPL), also officially known as TATA IPL for sponsorship reasons,
                 is a professional men's Twenty20 cricket league, contested by ten teams based out of seven Indian cities and three Indian states.<br /><br />
                 The league was founded by the Board of Control for Cricket in India (BCCI) in 2007.<br /><br /> Brijesh Patel is the incumbent chairman of IPL. 
                 It is usually held between March and May of every year and has an exclusive window in the ICC Future Tours Programme.[4]<br /><br />
        
                The IPL is the most-attended cricket league in the world and in 2014 was ranked sixth by average attendance among all sports leagues.<br /> <br />
                In 2010, the IPL became the first sporting event in the world to be broadcast live on YouTube.[6][7] The brand value of the IPL in 2019 was ₹47,500 crore (US$5.9 billion),<br /><br />
                 according to Duff & Phelps.[8] According to BCCI, the 2015 IPL season contributed ₹1,150 crore (US$140 million) to the GDP of the Indian economy.<br /><br />
                 The 2020 IPL season set a massive viewership record with 31.57 million average impressions and with an overall consumption increase of 23 per cent from the 2019 season.
              </p>
        </div> 
    </div>


   

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://bsmedia.business-standard.com/_media/bs/img/about-page/thumb/464_464/1600047009.jpg" width="300px" height="300px">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <img src="https://www.insidesport.in/wp-content/uploads/2019/09/IPL-1.jpg" width="300px" height="300px">

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/08/08/918198-911668-894889-twitter.jpg" width="300px" height="300px">
        

        <br /><br /><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://images.indianexpress.com/2020/09/ipl-schedule.jpg" width="300px" height="300px">

       <br /><br /><br />
       <div class="header">
     
    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Byju%27s_logo.svg/1200px-Byju%27s_logo.svg.png" width="150px" height="150px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://static.wikia.nocookie.net/logopedia/images/f/f4/Star_Sports_2013.png/revision/latest?cb=20190712150601" width="150px" height="150px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://freepngimg.com/thumb/hyundai/37678-1-hyundai-logo-transparent.png" width="150px" height="150px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://technosports.co.in/wp-content/uploads/2020/11/MPL-Sports-Logo.png" width="150px" height="150px">
      </div>
    
      <div>
        <div class="menu">
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br><br>
          <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/bcci/articles/1640118727_BCCI-Logo.webp" width="200px" height="200px">

        </div>
      </div>
</body>
</html>