

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN CRICKET TEAM </title>
    <style>
     body{
        background-color: rgb(5, 17, 53);
    }
    
    class{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    } 
    nav{
      width: 100%;
      height: 10%;
      background-color: rgb(27, 15, 140);
      line-height: 75px;
      padding: 0px ;
      position: fixed;
      z-index: 1;
    } 
    nav .logo{
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 1.5px;
        padding-left: 50px;
    }
    nav .logo p{
        float: left;
        color: white;
        text-transform: uppercase;
      
    }
    nav ul{
        float: right;
    }
    nav ul li{
      display: inline-block;
      list-style: none;
    }   
    nav ul li a{
      color: rgba(224, 231, 228, 0.962);
      text-decoration: none;
      font-size: 18px;
      text-transform: uppercase;
      padding: 32px;
    }
    nav ul li a:hover{
      color: rgb(190, 110, 110);
    } 
   
    .header{
    width: 300%;
    height: 300px;
    background-color: white;
    }
    .header img{
      padding-top: 50px;
    }
    .menu{
      width: 2000px;
      height: 600px;
      background-color: rgba(9, 9, 93, 0.867);
    }
    .menu img{
      padding-top: 50px;
     
    }
    
    .head{
      width: 100%;
     height: 40px;
    background-color: rgb(40, 40, 176);
    } 
    .head h1{
      color: aliceblue;
      text-indent: 30px;
      text-transform: uppercase;
    }
    .content p{
      color: white;
     text-indent: 30px;
    text-transform: capitalize;

    }
    
    
        </style>
</head>
<body>
   <nav>
     <div class="logo">
      <p>IPL</p>
     </div>

      <ul>
        <li><a href="">International</a></li>
        <li><a href="">Domestic</a></li>
        <li><a href="">Videos</a></li>
        <li><a href="">PLayers</a></li> 
        <li><a href="">News</a></li>

      </ul>
    </nav>
     <br><br><br> 
      <div class="head">
        <h1><center>THE BOARD CONTROL OF CRICKET IN INDIA</center></h1>
      </div>
      <br>
      <br><br>
      
     <div class="content">
     <p>Cricket has historically been the most popular sport in India,[4] and is played almost everywhere in the country.[5] The Board of Control for Cricket in India (BCCI) is the governing body of Indian cricket and conduct all domestic tournaments and select the players for India national cricket team and India women's national cricket team.

      Domestic competitions in India include the Ranji Trophy, the Duleep Trophy, the Vijay Hazare Trophy, the Deodhar Trophy, the Irani Trophy and the NKP Salve Challenger Trophy. The Indian Premier League, a Twenty20 tournament where various city franchises compete in a style similar to club football, is one of the biggest sporting leagues and the biggest cricketing league in the world.
      
      International cricket in India does not follow a consistent pattern, unlike other cricketing teams such as England, who tour other countries during the winter and play at home during the summer. The Indian cricket team is one of the most successful cricket teams in the world, having won 2 ICC World Cups, 1 ICC World Twenty20, 2 ICC Champion's Trophies and finished runners up in the inaugural edition of the<br> ICC World Test Championship. The 2021 ICC Men's T20 World Cup, was initially meant to be hosted by India. However, after the escalation of the COVID-19 Pandemic in India, the tournament was moved by the ICC to the United Arab Emirates. The 2023 Cricket World Cup will be hosted by India.
      
      Cricket is an important part of Indian culture[citation needed]and top players, like Sachin Tendulkar, Sourav Ganguly, Virat Kohli, MS Dhoni and Rohit Sharma often attain celebrity status and are some of the most influential figures in the country. The Indian team shares a long-standing rivalry with the Pakistani team, and India-Pakistan matches are some of the most anticipated matches in the world, and one of the most<br> watched television broadcasts in the world.
      
      </p>
    </div>

    <br><br><br><br><br><br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://w0.peakpx.com/wallpaper/713/658/HD-wallpaper-indian-cricket-team-2015.jpg" width="800" height="400">
    <br><br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2022/02/fl5cxjtagaa6hw6-1645266262.jpg" width="800" height="400">
    <br><br><br><br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://i.pinimg.com/550x/1e/a3/c8/1ea3c8d857a5538900ebb4f6ce56f9e1.jpg" width="550" height="720">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br><br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <video width="500" height="250" controls loop autoplay>
      <source src="video/cricket.mp4" type="video/mp4">
    </video> 
   <br>
   <br>
   <br>


    <div class="header">
     
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Byju%27s_logo.svg/1200px-Byju%27s_logo.svg.png" width="150px" height="150px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://static.wikia.nocookie.net/logopedia/images/f/f4/Star_Sports_2013.png/revision/latest?cb=20190712150601" width="150px" height="150px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://freepngimg.com/thumb/hyundai/37678-1-hyundai-logo-transparent.png" width="150px" height="150px">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://technosports.co.in/wp-content/uploads/2020/11/MPL-Sports-Logo.png" width="150px" height="150px">
  </div>

  <div>
    <div class="menu">
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br><br>
      <img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/bcci/articles/1640118727_BCCI-Logo.webp" width="200px" height="200px">
      
    
      
    </div>
  </div>
      



    



</body>
</html>